views/index.haml
#image
#main
  #intro Is this bike stolen?
  %form#serialTest{:action => '/dispatch.fcgi'}
    %input#serial{:type => 'text', :name => 'serial'}
    %input.submit{:type => 'submit', :value => 'Search'}
    .result
  .question
    Where can I find the serial # on a bike?
    .answer
      %img{:src => "/images/serial_location.png", :alt => "Location of serial number on most bikes."}
      The majority of serial numbers are located under the bottom bracket where the two pedal cranks meet. Simply turn your bike upside down and record the number. If there is no serial number there then check places like the headset at the front of the bike or the rear stays. The diagram indicates the most common serial number locations. 
#links
  %a{:href => "https://webapp1.torontopolice.on.ca/BicycleRegistry/"} Register your bike
  %a{:href => '/'} Report your bike as stolen

public/index.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
	<title>Is This Bike Stolen?</title>
  <link href="css/bike.css" type="text/css" rel="stylesheet" media="screen, print, handheld">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript" language="javascript"></script>
	<script src="js/bike.js" type="text/javascript" language="javascript"></script>
</head>
<body>
	<div id="container">
	  <div id="image"></div>
	  <div id="main">
		  <div id="intro">Is this bike stolen?</div>
		  <form id="serialTest" action="../dispatch.fcgi">
			  <input type="text" name="serial" id="serial">
			  <input type="submit" name="submit" id="submit" class="submit" value="Find out">
        <div class="result"></div>
		  </form>
		  <div class="question">
		    Where can I find the serial # on a bike?
			  <div class="answer">The majority of serial numbers are located under the bottom bracket where the two pedal cranks meet.</div>
		  </div>
		</div>
	  <div id="links">
		  <a href="https://webapp1.torontopolice.on.ca/BicycleRegistry/">Register your bike</a>
		  <a href="report.html">Report your bike as stolen</a>
	  </div>
</body>
</html>
